<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <titel>Run Buddy</titel>
    </head>
    <body>
        <!-- navigation -->
        <header>
            <h1>RUN BUDDY</h1>
        </header>
        
        <!--Hero/Jumbotron-->
        <section>
            <!--submission box-->
            <div>

            </div>
        </section>

        <!--what we do-->
        <section>
            <h2>What We Do</h2>
        </section>

        <!--what you do-->
        <section>
            <h2>What You Do</h2>
            <!--4 steps-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <!--meet the trainers-->
        <section>
            <h2>Meet The Trainers</h2>
            <!--3 trainers with pic and bio-->
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </section>

        <!--reach out-->
        <section>
            <h2>Reach Out</h2>
            <!--map + contact info-->
            <div>
                <div></div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <h2>❤️Made with love by Run Buddy.</h2>
        </footer>
    </body>
</html>